/* Container styling */
.container {
    max-width: 100%;
    margin: -10px auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    text-align: center;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

  }
  
  /* Title styling */
  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /* Loading message styling */
  .loading {
    font-size: 18px;
    color: #007bff;
  }
  
  /* Error message styling */
  .error-message {
    color: red;
    font-size: 16px;
    margin-top: 10px;
  }
  
  /* Services grid styling */
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  /* Service card styling */
  .service-card {
    background: #f1f3f5;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
    height: 100px;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
  }
  
  .service-card h4 {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
    text-align: right;
  }
  
  .service-card p {
    font-size: 14px;
    color: #666;
  }
  

.button{
    background-color: rgba(240, 248, 255, 0);
    border: none;
}